client/html/modal/modal.save.modal.html

<div class="modal-holder">
  <div class="modal-container">
    <div data-ng-click="close();" class="fa fa-close"></div><a href="{{cardUrl}}" target="_blank" download="National Rx Card.png" class="submit">Save Rx Card</a>
    <div class="card-modal">
      <div class="card-content">
        <h1>National Rx Card</h1>
        <div class="company">
          <h5>Free</h5><span>&bull;</span>
          <h5>Fast</h5><span>&bull;</span>
          <h5>Discounts</h5>
        </div>
        <div class="patient-holder">
          <h6>Preferred Client</h6>
          <div class="row-holder">
            <div class="row">
              <h6>BIN</h6>
              <h6>018398</h6>
            </div>
            <div class="row">
              <h6>PCN</h6>
              <h6>48300712</h6>
            </div>
            <div class="row">
              <h6>GROUP</h6>
              <h6>96100245</h6>
            </div>
            <div class="row">
              <h6>PATIENT</h6>
              <h6>NRX43710</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="legal">
      <p>This is <b>NOT</b> insurance and is not a substitute for insurance. Discounts are available only at participating pharmacies. You pay 100% of the discount price at the pharmacy.</p>
      <p>NationalRxCard&#174; is administered by NationalRxCard, LLC, located at Park City, UT: <a href='mailto:info@nationalrxcard.com'>info@nationalrxcard.com</a></p>
    </div>
  </div>
</div>
<div id="panel" data-ng-show="display"></div>

client/jade/modal/modal.email.modal.jade
.modal-holder
    .modal-container
        .fa.fa-close(data-ng-click='close();')
        .row
            input(type='email' placeholder='Enter Your Email', data-ng-model='data.email')
        .submit(data-ng-click='email();') Send Email
        .card-modal
            .card-content
                h1 National Rx Card
                .company
                    h5 Free
                    span &bull;
                    h5 Fast
                    span &bull;
                    h5 Discounts

                .patient-holder
                    h6 Preferred Client
                    .row-holder
                        .row
                            h6 BIN
                            h6(data-ng-bind='member.plan.bin')
                        .row
                            h6 PCN
                            h6(data-ng-bind='member.plan.pcn')
                        .row
                            h6 GROUP
                            h6(data-ng-bind='member.plan.group')
                        .row
                            h6 PATIENT
                            h6(data-ng-bind='member.plan.patient_id')

        .legal
            p This is <b>NOT</b> insurance and is not a substitute for insurance. Discounts are available only at participating pharmacies. You pay 100% of the discount price at the pharmacy.

            p NationalRxCard&#174; is administered by NationalRxCard, LLC, located at Park City, UT: <a href='mailto:info@nationalrxcard.com'>info@nationalrxcard.com</a>

#panel(data-ng-show='display')
