client/jade/header/header-member.jade
header
    .header
        .brand
            .logo
                img(ng-src='data:{{member.image.filetype}};base64,{{member.image.base64}}')
            .mobile-navigation(data-ng-click="openMemberdNavigation();")
                h5 Navigation
        nav.member
            .tile.last(ui-sref='member.testimonial', data-ng-class="{active: $state.includes('member.testimonial')}")
                h4 Client<br>Testimonials
            .tile(ui-sref='member.question', data-ng-class="{active: $state.includes('member.question')}")
                h4 Frequently<br>Asked Questions
            .tile.first(ui-sref='member.view', data-ng-class="{active: $state.includes('member.view')}")
                h4 Get Your Free<br>Savings Card

md-sidenav(md-component-id="memberNavigationPanel", class="md-sidenav-left md-closed")
    .side
        ul
            li.close
                .fa.fa-long-arrow-left(ng-click="closeMemberdNavigation();")
            li(ui-sref='member.view', data-ng-click='closeMemberdNavigation();', data-ng-class="{active: $state.includes('member.view')}")
                h4 Get Your Free<br>Savings Card

            li(ui-sref='member.question', data-ng-click='closeMemberdNavigation();', data-ng-class="{active: $state.includes('member.question')}")
                h4 Frequently<br>Asked Questions

            li(ui-sref='member.testimonial', data-ng-click='closeMemberdNavigation();', data-ng-class="{active: $state.includes('member.testimonial')}")
                h4 Client<br>Testimonials

#panel(ng-show='display')

client/html/header/header-member.html
<header><div class="header"><div class="brand"><div class="logo"><img ng-src="data:{{member.image.filetype}};base64,{{member.image.base64}}"/></div><div data-ng-click="openMemberdNavigation();" class="mobile-navigation"><h5>Navigation</h5></div></div><nav class="member"><div ui-sref="member.about" data-ng-class="{active: $state.includes('member.about')}" class="tile last"><h4>About The<br>Company</h4></div><div ui-sref="member.testimonial" data-ng-class="{active: $state.includes('member.testimonial')}" class="tile"><h4>Client<br>Testimonials</h4></div><div ui-sref="member.question" data-ng-class="{active: $state.includes('member.question')}" class="tile"><h4>Frequently<br>Asked Questions</h4></div><div ui-sref="member.view" data-ng-class="{active: $state.includes('member.view')}" class="tile first"><h4>Get Your Free<br>Savings Card</h4></div></nav></div></header><md-sidenav md-component-id="memberNavigationPanel" class="md-sidenav-left md-closed"><div class="side"><ul><li class="close"><div ng-click="closeMemberdNavigation();" class="fa fa-long-arrow-left"></div></li><li ui-sref="member.view" data-ng-click="closeMemberdNavigation();" data-ng-class="{active: $state.includes('member.view')}"><h4>Get Your Free<br>Savings Card</h4></li><li ui-sref="member.question" data-ng-click="closeMemberdNavigation();" data-ng-class="{active: $state.includes('member.question')}"><h4>Frequently<br>Asked Questions</h4></li><li ui-sref="member.testimonial" data-ng-click="closeMemberdNavigation();" data-ng-class="{active: $state.includes('member.testimonial')}"><h4>Client<br>Testimonials</h4></li></ul></div></md-sidenav><div id="panel" ng-show="display"></div>
