application/public/html/header/header.html
<header><div class="header"><div class="brand"><div class="logo"><img ng-src="/public/img/logo.png"/></div><div class="mobile" data-ng-click="open()"><div class="fa fa-bars"></div></div></div><nav><div class="tile-container"><div class="tile" ui-sref="frontend.index"><h4 data-ng-class="{active: $state.includes('frontend.index') || $state.includes('frontend.view')}">Get Your Free<br>Savings Card</h4></div><div class="tile" ui-sref="frontend.question"><h4 data-ng-class="{active: $state.includes('frontend.question')}">Frequently<br>Asked Questions</h4></div><div class="tile testimonial" ui-sref="frontend.testimonial"><h4 data-ng-class="{active: $state.includes('frontend.testimonial')}">Client<br>Testimonials</h4></div><div class="tile" ui-sref="frontend.about"><h4 data-ng-class="{active: $state.includes('frontend.about')}">About The<br>Company</h4></div></div></nav></div></header><md-sidenav class="md-sidenav-left md-closed" md-component-id="navigationPanel"><div class="side"><ul><li class="close"><div class="fa fa-long-arrow-left" ng-click="close()"></div></li><li ui-sref="frontend.index" data-ng-click="close()" data-ng-class="{active: $state.includes('frontend.index')}"><h4>Get Your Free<br>Savings Card</h4></li><li ui-sref="frontend.question" data-ng-click="close()" data-ng-class="{active: $state.includes('frontend.question')}"><h4>Frequently<br>Asked Questions</h4></li><li ui-sref="frontend.testimonial" data-ng-click="close()" data-ng-class="{active: $state.includes('frontend.testimonial')}"><h4>Client<br>Testimonials</h4></li><li ui-sref="frontend.about" data-ng-click="close()" data-ng-class="{active: $state.includes('frontend.about')}"><h4>About The<br>Company</h4></li></ul></div></md-sidenav><div id="panel" ng-show="display"></div>

client/jade/header/header.jade
header
	.header
		.brand
			.logo
				img(ng-src='/img/logo.png')
			.mobile(data-ng-click="open();")
				.fa.fa-bars
		nav
			.tile-container
				.tile(ui-sref='frontend.index')
					h4(data-ng-class="{active: $state.includes('frontend.index') || $state.includes('frontend.view')}") Get Your Free<br>Savings Card
				.tile(ui-sref='frontend.question')
					h4(data-ng-class="{active: $state.includes('frontend.question')}") Frequently<br>Asked Questions
				.tile.testimonial(ui-sref='frontend.testimonial')
					h4(data-ng-class="{active: $state.includes('frontend.testimonial')}") Client<br>Testimonials
				.tile(ui-sref='frontend.about')
					h4(data-ng-class="{active: $state.includes('frontend.about')}") About The<br>Company


md-sidenav(md-component-id="navigationPanel", class="md-sidenav-left md-closed")
	.side
		ul
			li.close
				.fa.fa-long-arrow-left(ng-click="close();")
			li(ui-sref='frontend.index', data-ng-click='close();', data-ng-class="{active: $state.includes('frontend.index')}")
				h4 Get Your Free<br>Savings Card

			li(ui-sref='frontend.question', data-ng-click='close();', data-ng-class="{active: $state.includes('frontend.question')}")
				h4 Frequently<br>Asked Questions

			li(ui-sref='frontend.testimonial', data-ng-click='close();', data-ng-class="{active: $state.includes('frontend.testimonial')}")
				h4 Client<br>Testimonials

			li(ui-sref='frontend.about', data-ng-click='close();', data-ng-class="{active: $state.includes('frontend.about')}")
				h4 About The<br>Company

#panel(ng-show='display')
