client/html/header/header-backend.html
<header><div class="header"><div class="brand"><div class="logo"><img ng-src="/img/logo.png"/></div><div data-ng-click="openBackendNavigation();" class="mobile-navigation"><h5>Navigation</h5></div></div><nav><div data-ng-click="logout();" class="tile last"><h4>Logout</h4></div><div ui-sref="backend.add" data-ng-class="{active: $state.includes('backend.add')}" class="tile"><h4>Add Account</h4></div><div ui-sref="backend.list" data-ng-class="{active: $state.includes('backend.list')}" class="tile first"><h4>Account List</h4></div></nav></div></header><md-sidenav md-component-id="backendNavigationPanel" class="md-sidenav-left md-closed"><div class="side"><ul><li class="close"><div ng-click="closeBackendNavigation();" class="fa fa-long-arrow-left"></div></li><li ui-sref="backend.list" data-ng-click="closeBackendNavigation();" data-ng-class="{active: $state.includes('backend.list')}"><h4>Account List</h4></li><li ui-sref="backend.add" data-ng-click="closeBackendNavigation();" data-ng-class="{active: $state.includes('backend.add')}"><h4>Add Account</h4></li><li data-ng-click="logout();"><h4>Logout</h4></li></ul></div></md-sidenav><div id="panel" ng-show="display"></div>

client/jade/header/header-backend.jade
header
    .header
        .brand
            .logo
                img(ng-src='/img/logo.png')
            .mobile-navigation(data-ng-click="openBackendNavigation();")
                h5 Navigation
        nav
            .tile.last(data-ng-click='logout();')
                h4 Logout
            .tile(ui-sref='backend.add', data-ng-class="{active: $state.includes('backend.add')}")
                h4 Add Account
            .tile.first(ui-sref='backend.list', data-ng-class="{active: $state.includes('backend.list')}")
                h4 Account List

md-sidenav(md-component-id="backendNavigationPanel", class="md-sidenav-left md-closed")
    .side
        ul
            li.close
                .fa.fa-long-arrow-left(ng-click="closeBackendNavigation();")
            li(ui-sref='backend.list', data-ng-click='closeBackendNavigation();', data-ng-class="{active: $state.includes('backend.list')}")
                h4 Account List

            li(ui-sref='backend.add', data-ng-click='closeBackendNavigation();', data-ng-class="{active: $state.includes('backend.add')}")
                h4 Add Account

            li(data-ng-click='logout();')
                h4 Logout

#panel(ng-show='display')
