client/html/footer/footer.html
<footer><div class="footer"><div class="logo"><img ng-src="/img/logo.png"/></div><div class="link email"><p>Email Support</p><a ng-href="mailto:info@nationalrxcard.com">info@nationalrxcard.com</a></div><div class="link phone"><p>Phone Support</p><a ng-href="tel:+1-855 525-6375">1-855 525-6375</a></div><div class="legal"><div class="link privacy"><p ui-sref="frontend.privacy">Privacy Policy</p></div><div class="link terms"><p ui-sref="frontend.terms">Terms &amp; Conditions</p></div></div></div></footer>

application/source/pug/footer/footer.pug
footer
	.footer
		.logo
			img(ng-src='/img/logo.png')
		.link.email
			p Email Support
			a(ng-href="mailto:info@nationalrxcard.com") info@nationalrxcard.com
		.link.phone
			p Phone Support
			a(ng-href="tel:+1-855 525-6375") 1-855 525-6375

		.legal
			.link.privacy
				p(ui-sref='frontend.privacy') Privacy Policy
			.link.terms
				p(ui-sref='frontend.terms') Terms &amp; Conditions
