application/source/partials/question/question.pug
.page
	.filter
		select(type="text", data-ng-model='dropdown')
			option(value='') Category
		input(type="text", data-ng-model='search', placeholder='Enter Search')
		.reset(data-ng-click='reset()')
			span.fa.fa-times

	.answers
		.answer(ng-repeat="answer in answers| filter: {title: search}")
			h2(ng-bind="::answer.title")
			p(ng-bind="::answer.content")

client/html/question/question.html
<div class="page"><div class="filter"><select type="text" data-ng-model="dropdown"><option value="">Category</option></select><input type="text" data-ng-model="filter" placeholder="Enter Search"/><div data-ng-click="reset();" class="reset"><span class="fa fa-times"></span></div></div><div class="answers"><div ng-repeat="answer in answers| filter: {title: filter}" class="answer"><h2 ng-bind="::answer.title"></h2><p ng-bind="::answer.content"></p></div></div></div>
