client/html/about/about.html

<div class="page">
  <div class="content">
    <div class="contact-holder">
      <div class="contact-detail">
        <h2>National RX Card Corp.</h2>
        <div class="contact-container"><a href="mailto:info@nationalrxcard.com">info@natonalrxcard.com</a><a href="tel:+1-855-525-6375">1-855 525-6375</a>
          <h4>13 Super Success Highway West<br> Portland, Oregon, 14530</h4>
        </div>
      </div>
      <form name="user" id="user" data-ng-model="data" data-ng-submit="sendContact(user.$valid)" ng-show="!contacted" novalidate="novalidate" class="contact-form">
        <div class="row">
          <input type="text" data-ng-model="data.name" placeholder="Name" required="required"/>
        </div>
        <div class="row">
          <input type="email" data-ng-model="data.email" placeholder="Email" required="required"/>
        </div>
        <div class="row">
          <input type="text" data-ng-model="data.phone" placeholder="Phone"/>
        </div>
        <div class="row">
          <textarea data-ng-model="data.message" placeholder="Message" required="required"></textarea>
        </div>
        <button type="submit" ng-disabled="user.$invalid" class="submit">Submit</button>
      </form>
      <div ng-show="contacted" class="contact-detail">
        <h2>Thank You<br>{{data.name}} for Using The National Rx Card</h2>
        <div class="contact-container">
          <h3>We appreciate your time contact us, and we will respond within one business day.</h3>
        </div>
      </div>
    </div>
    <div class="map">
      <div id="map_canvas">
        <ui-gmap-google-map center="map.center" zoom="map.zoom" options="options">
          <ui-gmap-marker coords="marker.coords" options="marker.options" icon="marker.options.icon" idkey="marker.id"></ui-gmap-marker>
        </ui-gmap-google-map>
      </div>
    </div>
  </div>
</div>

client/jade/about/about.jade
.page
    .content
        .contact-holder
            .contact-detail
                h2 National RX Card, LLC
                .contact-container
                    a(href="mailto:info@nationalrxcard.com") info@natonalrxcard.com
                    a(href="tel:+1-855-525-6375") 1-855 525-6375
                    h4 PO Box 981743<br> Park City, Utah, 84098

            form.contact-form(name='user', id='user', data-ng-model='data', data-ng-submit='sendContact(user.$valid)', ng-show='!contacted', novalidate)
                .row
                    input(type="text", data-ng-model='data.name', placeholder="Name", required)
                .row
                    input(type="email", data-ng-model='data.email', placeholder="Email", required)
                .row
                    input(type="text", data-ng-model='data.phone', placeholder="Phone")
                .row
                    textarea(data-ng-model='data.message', placeholder="Message", required)

                button.submit(type='submit', ng-disabled='user.$invalid') Submit

            .contact-detail(ng-show='contacted')
                h2 Thank You {{data.name}} for<br>Using The National Rx Card
                .contact-container
                    h3 We appreciate your time contact us, and we will respond within three business days.

        .map
            #map_canvas
                ui-gmap-google-map(center='map.center', zoom='map.zoom', options='options')
                    ui-gmap-marker(coords='marker.coords', options='marker.options', icon='marker.options.icon', idkey='marker.id')
