client/jade/front/modals/email-modal.jade
.modal-holder
    .modal-container
        .fa.fa-close(data-ng-click="close();")
        h1 Email My Free Rx Discount Card 
        .modal-row-half
            .half
                input(type="text" placeholder="Name")
            .half
                input(type="tel" placeholder="Phone")
        .mail-holder
            input(type="email" placeholder="email")
        button.submit(type='submit') Submit     

client/html/front/modals/email-modal.html

<div class="modal-holder">
  <div class="modal-container">
    <div data-ng-click="close();" class="fa fa-close"></div>
    <h1>Email My Free Rx Discount Card </h1>
    <div class="modal-row-half">
      <div class="half">
        <input type="text" placeholder="Name"/>
      </div>
      <div class="half">
        <input type="tel" placeholder="Phone"/>
      </div>
    </div>
    <div class="mail-holder">
      <input type="email" placeholder="email"/>
    </div>
    <button type="submit" class="submit">Submit     </button>
  </div>
</div>
