client/jade/front/modals/print-modal.jade
.modal-holder
    .modal-container
        .fa.fa-close(data-ng-click="close();")
        h1 Print My Free Rx Discount Card
        .modal-row-half
            .half
                input(type="text" placeholder="Name")
            .half
                input(type="tel" placeholder="Phone")
        button.submit(type='submit') Print
            

client/html/front/modals/print-modal.html

<div class="modal-holder">
  <div class="modal-container">
    <div data-ng-click="close();" class="fa fa-close"></div>
    <h1>Print My Free Rx Discount Card</h1>
    <div class="modal-row-half">
      <div class="half">
        <input type="text" placeholder="Name"/>
      </div>
      <div class="half">
        <input type="tel" placeholder="Phone"/>
      </div>
    </div>
    <button type="submit" class="submit">Print</button>
  </div>
</div>
