client/html/front/modals/save-modal.html

<div class="modal-holder">
  <div class="modal-container">
    <div data-ng-click="close();" class="fa fa-close"></div>
    <h1>Save PDF To Device</h1>
    <div class="rx-cardholder">
      <div class="rx-card">
        <div class="company">
          <h2>National Rx Card</h2>
        </div>
        <div class="card-holder">
          <div class="card-logo"><img ng-src="/img/icon.png"/></div>
          <div class="card-content">
            <div class="card-headline">
              <div class="patient-holder">
                <div class="row">
                  <h2>Patient ID</h2>
                  <h4>NRX43710</h4>
                </div>
                <div class="card-name">
                  <input placeholder="Preferred Client"/>
                </div>
                <div class="row">
                  <div class="column">
                    <h3>Group</h3>
                  </div>
                  <div class="column">
                    <h4>96100245    </h4>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <h3>BIN</h3>
                  </div>
                  <div class="column">
                    <h4>018398</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="column">
                    <h3>PCN</h3>
                  </div>
                  <div class="column">
                    <h4>48300712</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button type="submit" class="submit">Submit</button>
  </div>
</div>

client/jade/front/modals/save-modal.jade
.modal-holder
    .modal-container
        .fa.fa-close(data-ng-click="close();")
        h1 Save PDF To Device
        .rx-cardholder
            .rx-card
                .company
                    h2 National Rx Card
                .card-holder
                    .card-logo
                        img(ng-src='/img/icon.png')
                    .card-content
                        .card-headline
                            .patient-holder
                                .row
                                    h2 Patient ID
                                    h4 NRX43710
                                    
                                .card-name
                                    input(placeholder="Preferred Client")
                                        
                                .row
                                    .column
                                        h3 Group
                                    .column
                                        h4 96100245    
                                .row
                                    .column
                                        h3 BIN
                                    .column
                                        h4 018398
                                .row
                                    .column
                                        h3 PCN
                                    .column
                                        h4 48300712
                                        
                    
                        
        button.submit(type='submit') Submit
