client/jade/front/modals/text-modal.jade
.modal-holder
    .modal-container
        .fa.fa-close(data-ng-click="close();")
        h1 Send to your Phone
        .modal-row
            h3 Enter you phone number to receive your free Rx card
            input(type="tel", name="contact")
        
        button.submit(type='submit') Submit <span class='fa fa-send'></span>

        

client/html/front/modals/text-modal.html

<div class="modal-holder">
  <div class="modal-container">
    <div data-ng-click="close();" class="fa fa-close"></div>
    <h1>Send to your Phone</h1>
    <div class="modal-row">
      <h3>Enter you phone number to receive your free Rx card</h3>
      <input type="tel" name="contact"/>
    </div>
    <button type="submit" class="submit">Submit <span class='fa fa-send'></span></button>
  </div>
</div>
