application/public/html/header/header-backend.html
<header><div class="header"><div class="brand"><div class="logo"><img ng-src="/img/logo.png"/></div><div data-ng-click="openBackendNavigation();" class="mobile"><div class="fa fa-bars"></div></div></div><nav><div class="tile-container"><div ui-sref="backend.list" class="tile"><h4 data-ng-class="{active: $state.includes('backend.list')}">Account List</h4></div><div ui-sref="backend.add" class="tile"><h4 data-ng-class="{active: $state.includes('backend.add')}">Add Account</h4></div><div data-ng-click="logout();" class="tile"><h4>Logout</h4></div></div></nav></div></header><md-sidenav md-component-id="backendNavigationPanel" class="md-sidenav-left md-closed"><div class="side"><ul><li class="close"><div ng-click="closeBackendNavigation();" class="fa fa-long-arrow-left"></div></li><li ui-sref="backend.list" data-ng-click="closeBackendNavigation();" data-ng-class="{active: $state.includes('backend.list')}"><h4>Account List</h4></li><li ui-sref="backend.add" data-ng-click="closeBackendNavigation();" data-ng-class="{active: $state.includes('backend.add')}"><h4>Add Account</h4></li><li data-ng-click="logout();"><h4>Logout</h4></li></ul></div></md-sidenav><div id="panel" ng-show="display"></div>

application/source/partials/header/header-backend.pug
header
	.header
		.brand
			.logo
				img(ng-src='/img/logo.png')
			.mobile(data-ng-click="openBackendNavigation();")
				.fa.fa-bars
		nav
			.tile-container
				.tile(ui-sref='backend.list')
					h4(data-ng-class="{active: $state.includes('backend.list')}") Account List
				.tile(ui-sref='backend.add')
					h4(data-ng-class="{active: $state.includes('backend.add')}") Add Account
				.tile(data-ng-click='logout();')
					h4 Logout

md-sidenav.md-sidenav-left.md-closed(md-component-id="backendNavigationPanel")
	.side
		ul
			li.close
				.fa.fa-long-arrow-left(ng-click="closeBackendNavigation();")
			li(ui-sref='backend.list', data-ng-click='closeBackendNavigation();', data-ng-class="{active: $state.includes('backend.list')}")
				h4 Account List

			li(ui-sref='backend.add', data-ng-click='closeBackendNavigation();', data-ng-class="{active: $state.includes('backend.add')}")
				h4 Add Account

			li(data-ng-click='logout();')
				h4 Logout

#panel(ng-show='display')
