application/source/pug/header/header-member.pug
header
	.header
		.brand(data-ng-class="{'rectangle': member.imageState}")
			.logo
				img(ng-src='data:{{member.image.filetype}};base64,{{member.image.base64}}')
			.mobile(data-ng-click="openMemberdNavigation();")
				.fa.fa-bars

		nav(data-ng-class="{'rectangle': member.imageState}")
			.tile-container
				.tile(ui-sref='member.view')
					h4(data-ng-class="{active: $state.includes('member.view')}") Get Your Free<br>Savings Card
				.tile(ui-sref='member.question')
					h4(data-ng-class="{active: $state.includes('member.question')}") Frequently<br>Asked Questions
				.tile(ui-sref='member.testimonial')
					h4(data-ng-class="{active: $state.includes('member.testimonial')}") Client<br>Testimonials

md-sidenav(md-component-id="memberNavigationPanel", class="md-sidenav-left md-closed")
	.side
		ul
			li.close
				.fa.fa-long-arrow-left(ng-click="closeMemberdNavigation();")
			li(ui-sref='member.view', data-ng-click='closeMemberdNavigation();', data-ng-class="{active: $state.includes('member.view')}")
				h4 Get Your Free<br>Savings Card

			li(ui-sref='member.question', data-ng-click='closeMemberdNavigation();', data-ng-class="{active: $state.includes('member.question')}")
				h4 Frequently<br>Asked Questions

			li(ui-sref='member.testimonial', data-ng-click='closeMemberdNavigation();', data-ng-class="{active: $state.includes('member.testimonial')}")
				h4 Client<br>Testimonials

#panel(ng-show='display')

application/client/html/header/header-member.html
<header><div class="header"><div data-ng-class="{'rectangle': member.imageState}" class="brand"><div class="logo"><img ng-src="data:{{member.image.filetype}};base64,{{member.image.base64}}"/></div><div data-ng-click="openMemberdNavigation();" class="mobile"><div class="fa fa-bars"></div></div></div><nav data-ng-class="{'rectangle': member.imageState}"><div class="tile-container"><div ui-sref="member.view" class="tile"><h4 data-ng-class="{active: $state.includes('member.view')}">Get Your Free<br>Savings Card</h4></div><div ui-sref="member.question" class="tile"><h4 data-ng-class="{active: $state.includes('member.question')}">Frequently<br>Asked Questions</h4></div><div ui-sref="member.testimonial" class="tile"><h4 data-ng-class="{active: $state.includes('member.testimonial')}">Client<br>Testimonials</h4></div></div></nav></div></header><md-sidenav md-component-id="memberNavigationPanel" class="md-sidenav-left md-closed"><div class="side"><ul><li class="close"><div ng-click="closeMemberdNavigation();" class="fa fa-long-arrow-left"></div></li><li ui-sref="member.view" data-ng-click="closeMemberdNavigation();" data-ng-class="{active: $state.includes('member.view')}"><h4>Get Your Free<br>Savings Card</h4></li><li ui-sref="member.question" data-ng-click="closeMemberdNavigation();" data-ng-class="{active: $state.includes('member.question')}"><h4>Frequently<br>Asked Questions</h4></li><li ui-sref="member.testimonial" data-ng-click="closeMemberdNavigation();" data-ng-class="{active: $state.includes('member.testimonial')}"><h4>Client<br>Testimonials</h4></li></ul></div></md-sidenav><div id="panel" ng-show="display"></div>
