client/html/testimonial/testimonial.html

<div class="page">
  <div class="content">
    <div class="testimonals-holder">
      <div class="testimonals">
        <div class="testimonal">
          <p>“I saved over 50% on my expensive prescriptions with National Rx Card. This was Unbelievable!!"</p>
          <h2>Chris</h2>
          <h3>Arizona</h3>
        </div>
        <div class="testimonal">
          <p>“The National Rx Card was so easy to text to my mobile phone and the Savings was Amazing"</p>
          <h2>Lisa</h2>
          <h3>California</h3>
        </div>
        <div class="testimonal">
          <p>“I saved over $40.00 on my prescription with my amazing National Rx Card. Thank you!!!"</p>
          <h2>Terry</h2>
          <h3>Texas</h3>
        </div>
        <div class="testimonal">
          <p>"The National Rx Card has saved me thousands of dollars!! Not sure what I would do with out it!!"</p>
          <h2>Mary</h2>
          <h3>Ohio</h3>
        </div>
        <div class="testimonal">
          <p>'I couldn't believe the card was for "Free".  It has saved me a substantial amount of money on my prescriptions!!'</p>
          <h2>Cindy</h2>
          <h3>Montana</h3>
        </div>
        <div class="testimonal">
          <p>“The card was so easy to use and I love that I could text it to my mobile phone so I have it every time I need it"</p>
          <h2>Sheryl</h2>
          <h3>New York</h3>
        </div>
        <div class="testimonal">
          <p>'I had no idea that I could use the card with my Pet Medications".  This card is wonderful!!!  Thank you!!'</p>
          <h2>Pat</h2>
          <h3>Wisconsin</h3>
        </div>
      </div>
    </div>
  </div>
</div>

client/jade/testimonial/testimonial.jade
.page
    .content
        .testimonals-holder
            .testimonals
                .testimonal
                    p “I saved over 50% on my expensive prescriptions with National Rx Card. This was Unbelievable!!"
                    h2 Chris Landry
                    h3 Arizona

                .testimonal
                    p “The National Rx Card was so easy to text to my mobile phone and the Savings was Amazing"
                    h2 Lisa Carpenter
                    h3 California

                .testimonal
                    p “I saved over $40.00 on my prescription with my amazing National Rx Card. Thank you so much!"
                    h2 Terry Lau
                    h3 Texas

                .testimonal
                    p "The National Rx Card has saved me thousands of dollars!! Not sure what I would do with out it!!"
                    h2 Mary Freedman
                    h3 Ohio

                .testimonal
                    p 'I couldn't believe the card was free.  It has saved me a substantial amount of money on my prescriptions!!'
                    h2 Cindy Cheung
                    h3 Montana

                .testimonal
                    p “The card was so easy to use and I love that I could text it to my mobile phone so I have it every time I need it"
                    h2 Sheryl Anders
                    h3 New York

                .testimonal
                    p 'I had no idea that I could use the card with my Pet Medications".  This card is wonderful at saving me money!'
                    h2 Pat Young
                    h3 Wisconsin

                .testimonal
                    p “I saved over 60% on my prescription with National RX at my current pharmacy. Wish I had this card earlier"
                    h2 Beth Sanderberg
                    h3 Utah
