client/jade/user/user.register.jade
.modal_holder
    form.modal(name="signupForm", method="post", ng-submit="signup()", novalidate)
        .square
            h1 Sign up
            .field
                h5 Email
                input(type="email", id="email", name="email", ng-model="user.email", placeholder="Email", required autofocus)

            .field.end
                h5 Password
                input(type="password", name="password", ng-model="user.password", placeholder="Password", required)

            button.sumbit(type="submit", ng-disabled='signupForm.$invalid', href='#') Sign up

application/public/html/user/user.register.html
<div class="modal_holder"><form class="modal" name="signupForm" method="post" ng-submit="signup()" novalidate="novalidate"><div class="square"><h1>Sign up</h1><div class="field"><h5>Email</h5><input type="email" id="email" name="email" ng-model="user.email" placeholder="Email" required="required" autofocus="autofocus"/></div><div class="field end"><h5>Password</h5><input type="password" name="password" ng-model="user.password" placeholder="Password" required="required"/></div><button class="sumbit" type="submit" ng-disabled="signupForm.$invalid" href="#">Sign up</button></div></form></div>
