application/public/html/user/user.login.html
<div class="modal_holder"><form class="modal" name="loginForm" id="loginForm" data-ng-submit="login(loginForm.$valid)" novalidate="novalidate"><div class="square"><h1>Admin</h1><div class="field"><h5>Email</h5><input type="email" name="email" ng-model="user.email" placeholder="admin@nationalrxcard.com" required="required"/></div><div class="field end"><h5>Password</h5><input type="password" name="password" ng-model="user.password" placeholder="••••••••" ng-minlength="8" ng-maxlength="8" required="required"/></div><button class="submit" type="submit" ng-disabled="loginForm.$invalid" href="#">Login <span class='fa fa-lock'></span></button></div></form></div>

client/jade/user/user.login.jade
.modal_holder
    form.modal(name='loginForm', id="loginForm", data-ng-submit='login(loginForm.$valid)', novalidate)
        .square
            h1 Admin
            .field
                h5 Email
                input(type='email', name='email', ng-model='user.email', placeholder='admin@nationalrxcard.com' required)

            .field.end
                h5 Password
                input(type='password', name='password', ng-model='user.password', placeholder='••••••••', ng-minlength='8', ng-maxlength='8', required)

            button.submit(type='submit', ng-disabled='loginForm.$invalid', href='#') Login <span class='fa fa-lock'></span>
