client/jade/footer/footer.jade
footer
	.footer
		.link.email
			p Email Support<br><i>info@nationalrxcard.com</i>
		.link.phone
			p Phone Support<br><i>1-855 525-6375</i>
		.legal
			.link.privacy
				p(ui-sref='frontend.privacy') Privacy Policy
			.link.terms
				p(ui-sref='frontend.terms') Terms &amp; Conditions

client/html/footer/footer.html

<footer>
  <div class="footer">
    <div class="link email">
      <p>Email Support<br><i>info@nationalrxcard.com</i></p>
    </div>
    <div class="link phone">
      <p>Phone Support<br><i>1-855 525-6375</i></p>
    </div>
    <div class="legal">
      <div class="link privacy">
        <p ui-sref="frontend.privacy">Privacy Policy</p>
      </div>
      <div class="link terms">
        <p ui-sref="frontend.terms">Terms &amp; Conditions</p>
      </div>
    </div>
  </div>
</footer>
