client/jade/account/account.edit.jade
.page
    .content
        .lists
            .item
                .image
                    .tag-holder
                        .tag(data-ng-click='updateImageState();', data-ng-class="{'save': item.imageState}")
                            .fa.fa-arrows-h
                        .tag.save(data-ng-click='saveImage(new)', data-ng-show='new.filetype')
                            .fa.fa-cloud
                        .tag
                            .fa.fa-pencil
                            label.file-upload
                                input(type='file', data-ng-model='new', accept='image/*', base-sixty-four-input)
                    .thumb-image(ng-show='!new.filetype')
                        img(ng-src='data:{{item.image.filetype}};base64,{{item.image.base64}}')
                    .thumb-image(ng-show='new.filetype')
                        img(ng-src='data:{{new.filetype}};base64,{{new.base64}}')

                .information
                    .full
                        h5 Organization
                        textarea.h3(data-ng-model='item.organization', ng-model-options='{updateOn:"blur"}', data-ng-change='updateOrganization();', msd-elastic='')
                    .full
                        h5 Email Address
                        textarea.h3(data-ng-model='item.email', ng-model-options='{updateOn:"blur"}', data-ng-change='updateEmail();', msd-elastic='')
                    .full
                        h5 Application URL
                        textarea.h3(data-ng-model='url', ng-model-options='{updateOn:"blur"}', data-ng-disabled='!disable', msd-elastic='')
                    .full
                        h5 File URL
                        textarea.h3(data-ng-model='item.file_url', ng-model-options='{updateOn:"blur"}', data-ng-change='updateURL();', msd-elastic='')
                    .full
                        h5 BIN Number
                        textarea.h3(data-ng-model='item.plan.bin', ng-model-options='{updateOn:"blur"}', data-ng-change='updateBIN();', msd-elastic='')
                    .full
                        h5 PCN Number
                        textarea.h3(data-ng-model='item.plan.pcn', ng-model-options='{updateOn:"blur"}', data-ng-change='updatePCN();', msd-elastic='')
                    .full
                        h5 Group Number
                        textarea.h3(data-ng-model='item.plan.group', ng-model-options='{updateOn:"blur"}', data-ng-change='updateGroup();', msd-elastic='')
                    .full
                        h5 Patient ID
                        textarea.h3(data-ng-model='item.plan.patient_id', ng-model-options='{updateOn:"blur"}', data-ng-change='updatePatientID();', msd-elastic='')
                button.submit(data-ng-click='deleteItem(item._id);') Delete Account

client/html/account/account.edit.html
<div class="page"><div class="content"><div class="lists"><div class="item"><div class="image"><div class="tag-holder"><div data-ng-click="updateImageState();" data-ng-class="{'save': item.imageState}" class="tag"><div class="fa fa-arrows-h"></div></div><div data-ng-click="saveImage(new)" data-ng-show="new.filetype" class="tag save"><div class="fa fa-cloud"></div></div><div class="tag"><div class="fa fa-pencil"></div><label class="file-upload"><input type="file" data-ng-model="new" accept="image/*" base-sixty-four-input="base-sixty-four-input"/></label></div></div><div ng-show="!new.filetype" class="thumb-image"><img ng-src="data:{{item.image.filetype}};base64,{{item.image.base64}}"/></div><div ng-show="new.filetype" class="thumb-image"><img ng-src="data:{{new.filetype}};base64,{{new.base64}}"/></div></div><div class="information"><div class="full"><h5>Organization</h5><textarea data-ng-model="item.organization" ng-model-options="{updateOn:&quot;blur&quot;}" data-ng-change="updateOrganization();" msd-elastic="" class="h3"></textarea></div><div class="full"><h5>Email Address</h5><textarea data-ng-model="item.email" ng-model-options="{updateOn:&quot;blur&quot;}" data-ng-change="updateEmail();" msd-elastic="" class="h3"></textarea></div><div class="full"><h5>Application URL</h5><textarea data-ng-model="url" ng-model-options="{updateOn:&quot;blur&quot;}" data-ng-disabled="!disable" msd-elastic="" class="h3"></textarea></div><div class="full"><h5>File URL</h5><textarea data-ng-model="item.file_url" ng-model-options="{updateOn:&quot;blur&quot;}" data-ng-change="updateURL();" msd-elastic="" class="h3"></textarea></div><div class="full"><h5>BIN Number</h5><textarea data-ng-model="item.plan.bin" ng-model-options="{updateOn:&quot;blur&quot;}" data-ng-change="updateBIN();" msd-elastic="" class="h3"></textarea></div><div class="full"><h5>PCN Number</h5><textarea data-ng-model="item.plan.pcn" ng-model-options="{updateOn:&quot;blur&quot;}" data-ng-change="updatePCN();" msd-elastic="" class="h3"></textarea></div><div class="full"><h5>Group Number</h5><textarea data-ng-model="item.plan.group" ng-model-options="{updateOn:&quot;blur&quot;}" data-ng-change="updateGroup();" msd-elastic="" class="h3"></textarea></div><div class="full"><h5>Patient ID</h5><textarea data-ng-model="item.plan.patient_id" ng-model-options="{updateOn:&quot;blur&quot;}" data-ng-change="updatePatientID();" msd-elastic="" class="h3"></textarea></div></div><button data-ng-click="deleteItem(item._id);" class="submit">Delete Account</button></div></div></div></div>
