client/jade/account/account.list.jade
.page
    .content
        .filter-holder
            .filter-container
                select(type="text", data-ng-model='dropdown')
                    option(value='') Category
                input(type="text", data-ng-model='textFilter', placeholder='Enter Search')
                .reset(data-ng-click='reset();')
                    span.fa.fa-times

        .lists
            .list(ng-repeat='item in items | filter: {organization: textFilter}', ui-sref='backend.edit({id:item.clean})')
                .image
                    .thumb-image
                        img(ng-src='data:{{item.image.filetype}};base64,{{item.image.base64}}')
                .information
                    h5 Organization
                    h3(data-ng-bind='item.organization')

client/html/account/account.list.html
<div class="page"><div class="content"><div class="filter-holder"><div class="filter-container"><select type="text" data-ng-model="dropdown"><option value="">Category</option></select><input type="text" data-ng-model="textFilter" placeholder="Enter Search"/><div data-ng-click="reset();" class="reset"><span class="fa fa-times"></span></div></div></div><div class="lists"><div ng-repeat="item in items | filter: {organization: textFilter}" ui-sref="backend.edit({id:item.clean})" class="list"><div class="image"><div class="thumb-image"><img ng-src="data:{{item.image.filetype}};base64,{{item.image.base64}}"/></div></div><div class="information"><h5>Organization</h5><h3 data-ng-bind="item.organization"></h3></div></div></div></div></div>
