client/jade/account/account.add.jade
.page
    .content
        .lists
            form.item(name='form', id='item', data-ng-model='item', data-ng-submit='addItem(form.$valid)', novalidate)
                .image
                    .tag-holder
                        .tag
                            .fa.fa-pencil
                            label.file-upload
                                input(type='file', data-ng-model='item.image', accept='image/*', base-sixty-four-input)
                    .thumb-image
                        img(ng-src='data:{{item.image.filetype}};base64,{{item.image.base64}}')

                .information
                    .full
                        h5 Organization
                        textarea.h3(data-ng-model='item.organization', msd-elastic='', required)
                    .full
                        h5 Email Address
                        textarea.h3(data-ng-model='item.email', msd-elastic='', required)
                    .full
                        h5 Application URL
                        textarea.h3(data-ng-model='url', data-ng-disabled='readOnly', msd-elastic='')
                    .full
                        h5 File URL
                        textarea.h3(data-ng-model='item.file_url', msd-elastic='', required)
                    .full
                        h5 BIN Number
                        textarea.h3(data-ng-model='item.plan.bin', msd-elastic='', required)
                    .full
                        h5 PCN Number
                        textarea.h3(data-ng-model='item.plan.pcn', msd-elastic='', required)
                    .full
                        h5 Group Number
                        textarea.h3(data-ng-model='item.plan.group', msd-elastic='', required)
                    .full
                        h5 Patient ID
                        textarea.h3(data-ng-model='item.plan.patient_id', msd-elastic='', required)

                button.submit(type="submit", ng-disabled="form.$invalid", ng-class="{'disabled': form.$invalid}") Add Account

client/html/account/account.add.html
<div class="page"><div class="content"><div class="lists"><form name="form" id="item" data-ng-model="item" data-ng-submit="addItem(form.$valid)" novalidate="novalidate" class="item"><div class="image"><div class="tag-holder"><div data-ng-click="updateImageState();" data-ng-class="{'save': item.imageState}" class="tag"><div class="fa fa-arrows-h"></div></div><div class="tag"><div class="fa fa-pencil"></div><label class="file-upload"><input type="file" data-ng-model="item.image" accept="image/*" base-sixty-four-input="base-sixty-four-input" required="required"/></label></div></div><div class="thumb-image"><img ng-src="data:{{item.image.filetype}};base64,{{item.image.base64}}"/></div></div><div class="information"><div class="full"><h5>Organization</h5><textarea data-ng-model="item.organization" msd-elastic="" required="required" class="h3"></textarea></div><div class="full"><h5>Email Address</h5><textarea data-ng-model="item.email" msd-elastic="" required="required" class="h3"></textarea></div><div class="full"><h5>Application URL</h5><textarea data-ng-model="url" data-ng-disabled="readOnly" msd-elastic="" class="h3"></textarea></div><div class="full"><h5>File URL</h5><textarea data-ng-model="item.file_url" msd-elastic="" required="required" class="h3"></textarea></div><div class="full"><h5>BIN Number</h5><textarea data-ng-model="item.plan.bin" msd-elastic="" required="required" class="h3"></textarea></div><div class="full"><h5>PCN Number</h5><textarea data-ng-model="item.plan.pcn" msd-elastic="" required="required" class="h3"></textarea></div><div class="full"><h5>Group Number</h5><textarea data-ng-model="item.plan.group" msd-elastic="" required="required" class="h3"></textarea></div><div class="full"><h5>Patient ID</h5><textarea data-ng-model="item.plan.patient_id" msd-elastic="" required="required" class="h3"></textarea></div></div><button type="submit" ng-disabled="form.$invalid" ng-class="{'disabled': form.$invalid}" class="submit">Add Account</button></form></div></div></div>
