client/html/front/partials/index.html

<div class="page">
  <div class="content-holder">
    <div class="content">
      <div class="main">
        <div class="rx-card"></div>
        <div class="rx-card-download">
          <div class="column">
            <h4>Save</h4>
          </div>
          <div class="column">
            <h4>Text</h4>
          </div>
          <div class="column">
            <h4>Email</h4>
          </div>
          <div class="column">
            <h4>Print</h4>
          </div>
        </div>
      </div>
      <div class="points">
        <div class="point">
          <div class="number">
            <h1>1</h1>
          </div>
          <div class="text">
            <h3>Selling Point That Appeals First</h3>
          </div>
        </div>
        <div class="point">
          <div class="number">
            <h1>2</h1>
          </div>
          <div class="text">
            <h3>Selling Point That Appeals Second</h3>
          </div>
        </div>
        <div class="point">
          <div class="number">
            <h1>3</h1>
          </div>
          <div class="text">
            <h3>Selling Point That Appeals Third</h3>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="center-holder">
          <h3>Images Goes Here</h3>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-holder">
          <div class="price-holder">
            <p>“When I gave the pharmacist my RxCut Plus Card the price was only $71.00 with your discount."</p>
            <h2>Whisky John</h2>
            <h3>Victoria, Texas</h3>
          </div>
          <div class="price-holder">
            <p>“When I gave the pharmacist my RxCut Plus Card the price was only $71.00 with your discount."</p>
            <h2>Whisky John</h2>
            <h3>Victoria, Texas</h3>
          </div>
          <div class="price-holder">
            <p>“When I gave the pharmacist my RxCut Plus Card the price was only $71.00 with your discount."</p>
            <h2>Whisky John</h2>
            <h3>Victoria, Texas</h3>
          </div>
          <div class="price-holder">
            <p>“When I gave the pharmacist my RxCut Plus Card the price was only $71.00 with your discount."</p>
            <h2>Whisky John</h2>
            <h3>Victoria, Texas</h3>
          </div>
          <div class="price-holder">
            <p>“When I gave the pharmacist my RxCut Plus Card the price was only $71.00 with your discount."</p>
            <h2>Whisky John</h2>
            <h3>Victoria, Texas</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

client/jade/front/partials/index.jade
.page
    .content-holder
        .content
            .main
                .rx-card

                .rx-card-download
                    .column
                        h4 Save
                    .column
                        h4 Text
                    .column
                        h4 Email
                    .column
                        h4 Print

            .points
                .point
                    .number
                        h1 1
                    .text
                        h3 Selling Point That Appeals First

                .point
                    .number
                        h1 2
                    .text
                        h3 Selling Point That Appeals Second

                .point
                    .number
                        h1 3
                    .text
                        h3 Selling Point That Appeals Third

            .center
                .center-holder
                    h3 Images Goes Here
            .bottom
                .bottom-holder
                    .price-holder
                        p “When I gave the pharmacist my RxCut Plus Card the price was only $71.00 with your discount."
                        h2 Whisky John
                        h3 Victoria, Texas
                    .price-holder
                        p “When I gave the pharmacist my RxCut Plus Card the price was only $71.00 with your discount."
                        h2 Whisky John
                        h3 Victoria, Texas
                    .price-holder
                        p “When I gave the pharmacist my RxCut Plus Card the price was only $71.00 with your discount."
                        h2 Whisky John
                        h3 Victoria, Texas
                    .price-holder
                        p “When I gave the pharmacist my RxCut Plus Card the price was only $71.00 with your discount."
                        h2 Whisky John
                        h3 Victoria, Texas
                    .price-holder
                        p “When I gave the pharmacist my RxCut Plus Card the price was only $71.00 with your discount."
                        h2 Whisky John
                        h3 Victoria, Texas
        
