client/jade/question/question.jade
.page
    .content-holder
        .content
            .filter-holder
                .filter-container
                    select(type="text", data-ng-model='dropdown')
                        option(value='') Category
                    input(type="text", data-ng-model='filter', placeholder='Enter Search')
                    .reset(data-ng-click='reset();')
                        span.fa.fa-times

            .answers-holder
                .answer(ng-repeat="answer in answers| filter: {title: filter}")
                    h2(ng-bind="::answer.title")
                    p(ng-bind="::answer.content")

client/html/question/question.html

<div class="page">
  <div class="content-holder">
    <div class="content">
      <div class="filter-holder">
        <div class="filter-container">
          <select type="text" data-ng-model="dropdown"></select>
          <input type="text" data-ng-model="filter" placeholder="Enter Search"/>
          <div data-ng-click="reset();" class="reset"><span class="fa fa-times"></span></div>
        </div>
      </div>
      <div class="answers-holder">
        <div ng-repeat="answer in answers| filter: {title: filter}" class="answer">
          <h2 ng-bind="::answer.title"></h2>
          <p ng-bind="::answer.content"></p>
        </div>
      </div>
    </div>
  </div>
</div>
