client/jade/member/member.save.modal.jade
.modal-holder
    .modal-container
        .fa.fa-close(data-ng-click='close();')
        a.submit(href="{{member.file_url}}" target="_blank" download='National Rx Card.png') Save Rx Card
        .brand-holder
            img(ng-src='data:{{member.image.filetype}};base64,{{member.image.base64}}')

        .legal
            p This is <b>NOT</b> insurance and is not a substitute for insurance. Discounts are available only at participating pharmacies. You pay 100% of the discount price at the pharmacy.

#panel(data-ng-show='display')

application/public/html/member/member.save.modal.html
<div class="modal-holder"><div class="modal-container"><div data-ng-click="close();" class="fa fa-close"></div><a href="{{member.file_url}}" target="_blank" download="National Rx Card.png" class="submit">Save Rx Card</a><div class="brand-holder"><img ng-src="data:{{member.image.filetype}};base64,{{member.image.base64}}"/></div><div class="legal"><p>This is <b>NOT</b> insurance and is not a substitute for insurance. Discounts are available only at participating pharmacies. You pay 100% of the discount price at the pharmacy.</p></div></div></div><div id="panel" data-ng-show="display"></div>
