client/html/footer/footer.html

<footer>
  <div class="footer">
    <div class="column-holder">
      <div class="column">
        <div class="row">
          <h3>MENTAL</h3>
        </div>
        <div class="row">
          <p>Support</p>
        </div>
        <div class="row">
          <p>Coaching</p>
        </div>
        <div class="row">
          <p>Substance</p>
        </div>
        <div class="row">
          <p>Abuse</p>
        </div>
      </div>
      <div class="column">
        <div class="row">
          <h3>PHYSICAL</h3>
        </div>
        <div class="row">
          <p>Health</p>
        </div>
        <div class="row">
          <p>Diet</p>
        </div>
        <div class="row">
          <p>Exercise</p>
        </div>
        <div class="row">
          <p>Aliments</p>
        </div>
      </div>
      <div class="column">
        <div class="row">
          <h3>FAMILY</h3>
        </div>
        <div class="row">
          <p>Caretaker</p>
        </div>
        <div class="row">
          <p>Father</p>
        </div>
        <div class="row">
          <p>Events</p>
        </div>
        <div class="row">
          <p>Parenting</p>
        </div>
      </div>
      <div class="column">
        <div class="row">
          <h3>SOCIAL</h3>
        </div>
        <div class="row">
          <p>Tradition</p>
        </div>
        <div class="row">
          <p>Dinner</p>
        </div>
        <div class="row">
          <p>Drinking</p>
        </div>
        <div class="row">
          <p>Manners</p>
        </div>
      </div>
      <div class="column">
        <div class="row">
          <h3>ACTIVISM</h3>
        </div>
        <div class="row">
          <p>Issues</p>
        </div>
        <div class="row">
          <p>Rights</p>
        </div>
        <div class="row">
          <p>Advocacy</p>
        </div>
        <div class="row">
          <p ui-sref="index.legal">Legal</p>
        </div>
      </div>
      <div class="subscribe">
        <div class="cost"><span>Join For $1</span>
          <div class="triangle"></div>
        </div>
        <div class="row">
          <h3>SIGN UP</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vero laudantium dolore.</p>
      </div>
      <div class="donate">
        <div class="cost"><span>Donate Now</span>
          <div class="triangle"></div>
        </div>
        <div class="row">
          <h3>DONATE</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vero laudantium dolore.</p>
      </div>
      <div class="company">
        <h1>ONE OF THE FEW PLACES IT IS <i>SAFE TO BE A MAN</i></h1>
      </div>
    </div>
  </div>
</footer>

client/jade/front/includes/footer.jade
footer
	.footer
		.column-holder
			.column
				.row
					h3 MENTAL
				.row
					p Support
				.row
					p Coaching
				.row
					p Substance
				.row
					p Abuse

			.column
				.row
					h3 PHYSICAL
				.row
					p Health
				.row
					p Diet
				.row
					p Exercise
				.row
					p Aliments

			.column
				.row
					h3 FAMILY
				.row
					p Caretaker
				.row
					p Father
				.row
					p Events
				.row
					p Parenting

			.column
				.row
					h3 SOCIAL
				.row
					p Tradition
				.row
					p Dinner
				.row
					p Drinking
				.row
					p Manners

			.column
				.row
					h3 ACTIVISM
				.row
					p Issues
				.row
					p Rights
				.row
					p Advocacy
				.row
					p(ui-sref='index.legal') Legal

			.subscribe
				.cost()
					span Join For $1
					.triangle
					//- h5 Per<br>Month
				.row
					h3 SIGN UP
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vero laudantium dolore.

			.donate
				.cost()
					span Donate Now
					.triangle
				.row
					h3 DONATE
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vero laudantium dolore.
			
			.company
				h1 ONE OF THE FEW PLACES IT IS <i>SAFE TO BE A MAN</i>
				//- p() Legal
				//- p() Legal
				//- p() Legal
				//- p() Legal
				//- p() Legal
				//- p() Legal
				//- p() Legal
