client/html/header/header.html

<header>
  <div class="header">
    <div class="brand">
      <div class="logo"></div>
    </div>
    <nav>
      <div ui-sref="frontend.contact" data-ng-class="{active: $state.includes('frontend.contact')}" class="tile">
        <h4>About The<br>Company</h4>
      </div>
      <div ui-sref="frontend.testimonial" data-ng-class="{active: $state.includes('frontendex.testimonial')}" class="tile">
        <h4>Client<br>Testimonials</h4>
      </div>
      <div ui-sref="frontend.question" data-ng-class="{active: $state.includes('frontend.question')}" class="tile">
        <h4>Frequently<br>Asked Questions</h4>
      </div>
      <div ui-sref="frontend.index" data-ng-class="{active: $state.includes('frontend.index')}" class="tile">
        <h4>Get Your Free<br>Savings Card</h4>
      </div>
    </nav>
  </div>
</header>

client/jade/front/includes/header.jade
header
    .header
        .brand
            .logo
        nav
            .tile(ui-sref='index.contact', data-ng-class="{active: $state.includes('index.contact')}")
                h4 About The<br>Company
            .tile(ui-sref='index.testimonials', data-ng-class="{active: $state.includes('index.testimonials')}")
                h4 Client<br>Testimonials
            .tile(ui-sref='index.answers', data-ng-class="{active: $state.includes('index.answers')}")
                h4 Frequently<br>Asked Questions
            .tile(ui-sref='index.start', data-ng-class="{active: $state.includes('index.start')}")
                h4 Get Your Free<br>Savings Card
