application/public/html/map/map.html
<div class="map-holder"><div class="map"><form class="directions" name="form" id="item" data-ng-model="item" data-ng-submit="form.submit(form.$valid)" novalidate="novalidate"><div class="car"></div><h3>Directions</h3><input type="text" name="postal_code" data-ng-model="item.postal_code" placeholder="Enter Postal Code" ng-minlength="7" ng-maxlength="7" required="required"/><div class="direction-errors" ng-messages="form.postal_code.$error" ng-if="form.postal_code.$touched &amp;&amp; form.postal_code.$invalid"><h5 ng-message="required">A postal code is required</h5><h5 ng-message="minlength">The postal code format is <br> "M5M 1A1"</h5><h5 ng-message="maxlength">The postal code format is <br> "M5M 1A1"</h5><h5 ng-message="pattern">A postal code only has letters and numbers.</h5></div><button class="submit" ng-show="form.postal_code.$valid">Submit</button></form><div id="map_canvas"><ui-gmap-google-map center="map.center" zoom="map.zoom" options="options"><ui-gmap-marker coords="marker.coords" options="marker.options" icon="marker.options.icon" idkey="marker.id"></ui-gmap-marker></ui-gmap-google-map></div></div></div>

client/jade/front/includes/map.jade
.map-holder
	.map
		form.directions(name='form', id='item', data-ng-model='item', data-ng-submit='form.submit(form.$valid)', novalidate)
			.car
			h3 Directions
			input(type='text', name='postal_code', data-ng-model='item.postal_code', placeholder='Enter Postal Code', ng-minlength='7', ng-maxlength='7', required)
			.direction-errors(ng-messages='form.postal_code.$error', ng-if='form.postal_code.$touched && form.postal_code.$invalid')
				h5(ng-message='required') A postal code is required
				h5(ng-message='minlength') The postal code format is <br> "M5M 1A1"
				h5(ng-message='maxlength') The postal code format is <br> "M5M 1A1"
				h5(ng-message='pattern') A postal code only has letters and numbers.

			button.submit(ng-show='form.postal_code.$valid') Submit
		#map_canvas
			ui-gmap-google-map(center='map.center', zoom='map.zoom', options='options')
				ui-gmap-marker(coords='marker.coords', options='marker.options', icon='marker.options.icon', idkey='marker.id')
